UPSTASH_VECTOR_REST_URL="https://regular-wren-49298-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMHJlZ3VsYXItd3Jlbi00OTI5OC1ldTFhZG1pblpHWTNNekkwTm1JdE5ESmlNeTAwTmpBekxUZ3lObVF0WmpnNU1EQXpOell4TVdNeQ=="
